bookSchema.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://europeandynamics.com/book"  
           xmlns="http://europeandynamics.com/book"
           elementFormDefault="qualified">


<xs:element name="catalog">  
    <xs:complexType>
         <xs:sequence>
          <xs:element ref = "book"  minOccurs="0" maxOccurs = "10"  />    
     </xs:sequence>     
        </xs:complexType>         
  </xs:element>
  
  <xs:element name="book">
        <xs:complexType>
         <xs:sequence>
          <xs:choice minOccurs="0" maxOccurs="10">
         <xs:element ref = "author"     />
         <xs:element ref = "title"    />
         <xs:element ref = "genre"     />
         <xs:element ref = "price"     /> 
         <xs:element ref = "publish_date"     />
          </xs:choice>
      </xs:sequence> 
      <xs:attribute name="id" type="xs:string"/>    
        </xs:complexType>
    </xs:element>   
    
    <xs:element name = "author"   type = "xs:string"  />
    <xs:element name = "title"  type = "xs:string"  />
    <xs:element name = "genre"  type = "xs:string"  />
    <xs:element name = "price"  type = "xs:decimal"  />
    <xs:element name = "publish_date"  type = "xs:date"  />
    
</xs:schema>